# Generated by Django 2.2.6 on 2019-11-04 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_completo', models.CharField(help_text='p. ej. Juan Perez', max_length=100)),
                ('rut', models.CharField(help_text='p. ej. 12654789-5', max_length=10)),
                ('fecha_nac', models.CharField(max_length=10)),
                ('telefono', models.CharField(help_text='p. ej. 987654321', max_length=9)),
                ('email', models.CharField(help_text='p. ej. persona@empresa.com', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tour', models.CharField(max_length=50)),
                ('id_tour', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('passwd', models.CharField(max_length=50)),
            ],
        ),
    ]
