# Generated by Django 2.2.6 on 2019-11-17 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppMH', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tour',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
