# Generated by Django 2.2.6 on 2019-11-23 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppMH', '0002_auto_20191117_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='email',
            field=models.EmailField(help_text='p. usuario@empresa.com', max_length=100),
        ),
        migrations.AlterField(
            model_name='persona',
            name='fecha_nac',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='persona',
            name='telefono',
            field=models.PositiveIntegerField(help_text='p. ej. 987654321'),
        ),
    ]
