# Generated by Django 2.2.6 on 2019-11-23 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppMH', '0003_auto_20191123_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='telefono',
            field=models.CharField(help_text='p. ej. 987654321', max_length=9),
        ),
    ]
