# Generated by Django 2.2.6 on 2019-11-24 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppMH', '0004_auto_20191123_1403'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persona',
            options={'permissions': (('Gremio', 'Pertenece al gremio'), ('Usuario', 'Usuario comun de la pagina'))},
        ),
    ]
