# Generated by Django 2.2.7 on 2019-11-24 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_completo', models.CharField(help_text='p. ej. Juan Perez', max_length=100)),
                ('rut', models.CharField(help_text='p. ej. 12654789-5', max_length=10)),
                ('fecha_nac', models.DateField()),
                ('telefono', models.CharField(help_text='p. ej. 987654321', max_length=9)),
                ('email', models.EmailField(help_text='p. usuario@empresa.com', max_length=100)),
            ],
        ),
    ]
