# Generated by Django 2.2.6 on 2019-11-24 01:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRUDPostulantes', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Persona',
        ),
    ]
