# Generated by Django 2.2.6 on 2019-11-24 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRUDPostulantes', '0003_persona'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Persona',
        ),
    ]
